################
#     APPS     #
################

#Frontend exposed port
FOF_PORT=4200

#The forwarding port for frontend
FOF_PORT_REDIRECT=4200

#Backendend exposed port
FOB_PORT=8000

#The forwarding port for backend
FOB_PORT_REDIRECT=8000

# Database variables
DB_NAME=upload_image
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432

